# TongS

./: Readme.txt  接口文档.txt
MyView/app/: build.gradle
MyView/app/src/androidTest/java/com/example/dongdong/myview/: ExampleInstrumentedTest.java
MyView/app/src/main/: AndroidManifest.xml
MyView/app/src/main/java/com/example/dongdong/myview/: InitApp.java  MainActivity.java  MyTextView.java  YeWuActivity.java
MyView/app/src/main/java/com/example/dongdong/myview/IService/: ICallBack.java  IService.java
MyView/app/src/main/java/com/example/dongdong/myview/activity/: JinJianActivity.java  KeHuActivity.java  KeHuXiangQingActivity.java
MyView/app/src/main/java/com/example/dongdong/myview/adapter/: LikeListAdapter.java
MyView/app/src/main/java/com/example/dongdong/myview/bean/: DaiJinJianBean.java
MyView/app/src/main/java/com/example/dongdong/myview/constant/: Constant.java
MyView/app/src/main/java/com/example/dongdong/myview/fragment/: GengDuoFragment.java  JichuXinXiFragment.java  JinJianFragment.java  KeHuFragment.java  KeHuXiangQingFragment.java  MyListFragment.java  ShouyeFragment.java  XiaoXiFragment.java
MyView/app/src/main/java/com/example/dongdong/myview/model/: Present.java
MyView/app/src/main/java/com/example/dongdong/myview/util/: GlideImageLoader.java  MD5Util.java
MyView/app/src/main/java/com/example/dongdong/myview/weiget/: MyView.java
MyView/app/src/main/res/layout/: activity_jin_jian.xml  activity_ke_hu.xml  activity_ke_hu_xiang_qing.xml  activity_main.xml  activity_ye_wu.xml  custom.xml  fragment_kehu.xml  fragment_kehuxiangqing.xml  fragment_xiangqing.xml  gengduo.xml  item_likelist.xml  itemas.xml  jingjianchaxun.xml  kehu.xml  shouye.xml  xiaoxi.xml
MyView/app/src/test/java/com/example/dongdong/myview/: ExampleUnitTest.java
(+14 files in other folders)
