<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/rg_xiangqing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_xiangqing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/rb_xiangqing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/frame_gerenxinxi"
                    android:background="@color/colorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <FrameLayout
                    android:background="#000000"
                    android:id="@+id/frame_gongzuoxinxi"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"/>

            </LinearLayout>

        </ScrollView>


    </RadioGroup>


</LinearLayout>