<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbars"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1b7ab4"
        android:popupTheme="@style/AppTheme">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="进件查询"
            android:textSize="20sp" />
    </android.support.v7.widget.Toolbar>

    <EditText
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/mEd_kehu_jinjian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawablePadding="10dp"
        android:background="@drawable/yuanjiao"
        android:drawableLeft="@mipmap/kehuxingming"
        android:hint="进件查询" />

    <EditText
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawablePadding="10dp"

        android:id="@+id/mEd_shenfenzheng_jinjian"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/yuanjiao"
        android:drawableLeft="@mipmap/shenfenzhenghao"
        android:hint="身份证号" />

    <TextView
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:drawablePadding="10dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@mipmap/jingshi"
        android:text="请输入姓名或身份证号码,查询是否进件"
        android:textColor="#1b7ab4" />

    <Button
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"


        android:textSize="20sp"
        android:textColor="#f7f7f7"
        android:id="@+id/mBtn_chaxun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/yuanjiaologinbutton"
        android:text="查询" />

    <LinearLayout
        android:layout_margin="30dp"
        android:gravity="center"
        android:background="@drawable/xuxiankuang"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:textColor="#757575"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="查询结果" />

        <TextView
            android:layout_margin="10dp"
            android:textColor="#1b7ab4"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="已经存在进件信息，不允许进件" />
    </LinearLayout>

</LinearLayout>